# ThorDiet

./: .gitignore  App.js  README.md  RN笔记.md  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/myproject/: AnExampleReactPackage.java  ImageToGallery.java  MainActivity.java  MainApplication.java  ModuleHideSplash.java  SplashScreen.java  ToastModule.java
android/app/src/main/res/layout/: activity_launch.xml
android/app/src/main/res/values/: strings.xml  styles.xml
ios/myProject/: Info.plist
ios/myProject.xcodeproj/: project.pbxproj
react-native/: PageNavigation.js  tabBar.js
react-native/HomePage/: HomePage.js  MealList.js  MyCalendar.js  ToastAndroidTest.js
react-native/ListPage/: Camera.js  ChoosePage.js  ImageShow.js  ImageToGallery.js  ListPage.js  ListPageNavigator.js  MealPage.js  SnacksPage.js  SportsPage.js  Weight.js
react-native/ListPage/Unused/: ListPageNavigator.js
react-native/PrivatePage/: Login.js  PrivatePage.js  PrivatePageNavigator.js  Register.js  Statistics.js
react-native/Unused/: ListPageNavigator.js  MealPage.js  PrivatePageNavigator.js  SnacksPage.js  SportsPage.js
